org.jitsi.jicofo.health.ENABLE_HEALTH_CHECKS=true
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC={{ .Env.JVB_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}
org.jitsi.jicofo.BridgeSelector.BRIDGE_SELECTION_STRATEGY={{ .Env.JICOFO_BRIDGE_SELECTION_STRATEGY | default "RegionBasedBridgeSelectionStrategy" }}

{{ if and .Env.JIBRI_BREWERY_MUC .Env.JIBRI_PENDING_TIMEOUT }}
org.jitsi.jicofo.jibri.BREWERY={{ .Env.JIBRI_BREWERY_MUC}}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}
org.jitsi.jicofo.jibri.SIP_BREWERY={{ .Env.JIBRI_SIP_BREWERY_MUC}}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}
org.jitsi.jicofo.jibri.PENDING_TIMEOUT={{ .Env.JIBRI_PENDING_TIMEOUT }}
{{ end }}

{{ if and .Env.JIGASI_SIP_URI .Env.JIGASI_BREWERY_MUC }}
org.jitsi.jicofo.jigasi.BREWERY={{ .Env.JIGASI_BREWERY_MUC}}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}
{{ end }}

{{ if .Env.ENABLE_AUTH | default "0" | toBool }}
org.jitsi.jicofo.auth.URL=XMPP:{{ .Env.XMPP_DOMAIN }}
{{ end }}

{{ if .Env.JICOFO_MAX_PARTICIPANTS_PER_BRIDGE }}
org.jitsi.jicofo.BridgeSelector.MAX_PARTICIPANTS_PER_BRIDGE={{ .Env.JICOFO_MAX_PARTICIPANTS_PER_BRIDGE }}
{{ end }}
